<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title>myfirstwebsite</title>
        
    </head>
    
        <body background="img_snow.jpg">
            <h1 style="font-size: xx-large; color: blueviolet; text-align: center";>SUVAJIT FIRST WEBSITE</h1> 
        <div style="counter-increment: none;">
        <h1 class="animate-character">MY JOURNEY OF MAKING A WEBPAGE</h1>
        Hlo i am suvajit dey from malda,west bengal.Today i am making this wepage by learning basics of html And CSS. From my trainer Mr. Deepneel Majumder<em>Html is basically like english language</em>
        <mark>If you understand english you can easily understand html</mark>
        </div>
        <br><br>
    
        <div>
        <h2>What is html</h2>
        <mark>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</mark>
    </div>
    <br><br>
    <div style="background-color: rgb(166, 255, 0);" >
        <em>This are some useful links to learn html and css faster.</em>
        <ol>
            <li><a href="https://www.w3schools.com/">Visit w3schools.com</a></li>
            <li><a href="https://www.tutorialspoint.com">Visit tutorialspoint.com</a> </li>
            <li><a href="https://www.simplilearn.com">Visit simplilearn.com</a></li>
            <li><a href="https://www.w3docs.com">Visit w3docs.com</a> </li>
                                                            
        </ol>
    
    
    
    </div>
    <br><br>
    <div class="col-md text-center">
        <h1>Top Features of HTML You Must Know</h1>
        <ul>
<li>User Friendly & Simple.</li>
<li>Semantic Structure.</li>
<li>SEO – Search Engine Optimisation.</li>
<li>localStorage & IndexedDB – Client-side data storage.</li>
<li>Offline Capabilities (PWA) with Cache API & Service Workers.</li>
<li>Canvas for Game Development.</li>
<li>Platform Independent.</li>
<li>Media Support.</li>
</ul>
    </div>
    <br><br>
    <div>
    <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
<br><br>
<table cellspacing="38px" padding="40px" style= "position: relative; column-span: initial; -ms-grid-row-align: center; border-collapse: separate; color-interpolation-filters: linearRGB;">
    <tr>
        <th padding="40px" style="background-color: aqua;">unpaired tag</th>
        <td style="background-color: aliceblue;">br</td>
        <td style="background-color: antiquewhite;">hr</td>
        <td style="background-color: azure;">meta</td>
        <td style="background-color: beige;">input</td>

    </tr>
    <tr>
        <th padding="40px" style="background-color:aqua;">paired tag</th>
        <td style="background-color: antiquewhite;">body tag</td>
        <td style="background-color: blueviolet;">title tag</td>
        <td style="background-color: blanchedalmond;">html tag</td>
        <td style="background-color: aquamarine;">head tag</td>
    </tr>
</table>
<h1>A small video in html.</h1>
<video controls="controls">
    <source src="htmlpro.mp4.mp4" type="video/mp4">
</video>
        
    </body>
        <style>
            
            
            @keyframes example {
                0%{background-color: aliceblue; left:0px; top: 0px;}
                15%{background-color: pink; left:0px; top: 0px;}
                25%{background-color: antiquewhite; left: 200px; top: 0px;}
                50%{background-color: aqua; left: 200px; top: 200px;}
                75%{background-color: beige; left: 0px; top: 200px;}
                80%{background-color: green; left:0px; top: 0px;}
                100%{background-color: azure; left: 0px; top: 0px;}
            }
            div {
                animation-name: example;
                animation-duration: 4s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
                animation-delay: 3s;
                animation-direction: alternate-reverse;
                animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            body {
                font-style: italic;
                flex-grow: inherit;
                flood-color: blue;
            }
            body {
			text-shadow: 4px 2px 2px green, 4px 3px 1px bisquie; 
			}
            h1 {
                text-shadow: 2px 1px 3px orange, 3px 2px 2px blue; text-align: center;
            }
            
           


        </style>
    </body>
</html>